<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Ubuntu:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
        .arrow {
            box-sizing: border-box;
            height: 6vw;
            width: 6vw;
            border-style: solid;
            border-color: #b9bbbc;
            border-width: 0px 1px 1px 0px;
            transform: rotate(-90deg);
            position: absolute;
            right: 0;
            transition: border-width 150ms ease-in-out;
        }
        .mainDiv {
            position: relative;
        }
        .arrowTwo {
            box-sizing: border-box;
            height: 6vw;
            width: 6vw;
            border-style: solid;
            border-color: #b9bbbc;
            position: absolute;
            left: 0;
            bottom: 15px;
            border-width: 0px 1px 1px 0px;
            transform: rotate(90deg);
            transition: border-width 150ms ease-in-out;
        }
        .thumb {
            z-index: 9;
        }
        .middleText {
            text-align: center;
            display: block;
        }
        .flexDiv {
            background-image: linear-gradient(to left, #ddd, #ddd);
            background-position: right;
            background-repeat: repeat-y;
            background-size: 1px 2px;
            margin: 0 0 0 auto;
            height: 115px;
        }
        .flexMainDiv {
            background-image: linear-gradient(to right, #ddd, #ddd);
            background-position: left;
            background-repeat: repeat-y;
            background-size: 1px 2px;
            margin: 0 0 0 auto;
            height: 130px;
        }
        .arrowNew {
            background-image: linear-gradient(to top, #ddd, #ddd);
            background-position: 0px 0px;
            background-repeat: repeat-x;
            background-size: 1px 2px;
            width: 50%;
            margin: 0 0 0 auto;
            height: 1px;
        }
        .arrowTwoNew {
            background-image: linear-gradient(to left, #ddd, #ddd);
            background-position: 0px 0px;
            background-repeat: repeat-x;
            background-size: 1px 2px;
            width: 50%;
            margin: 0 0 auto 0;
            height: 1px;
        }

    </style>
</head>
<body style="width: 768px; margin: auto; padding: 10px 0 0 10px; font-family: 'Raleway', sans-serif;">
    <div style="text-align: right; background-color: #ebebeb; padding: 15px 15px 15px 0;"><img style="width: 150px;" src="https://cdn.shopify.com/s/files/1/0279/1269/9952/files/paird-logo-gold-175_175x175@2x.png?v=1587085319" alt="logo"></div>
    <div style="margin-top: 0;">
        <img style="width: 100%;" src="https://cdn.shopify.com/s/files/1/0279/1269/9952/files/51f3c94a-6b7c-4858-b16c-db2377a3b41c.jpg?v=1633539087" alt="headingImage">
    </div>
    <div style="text-align: center; padding: 20px 0 20px 0;">
        <h1 style="font-size: 32px; color: #b49655; padding: 0; margin: 0; font-weight: 500;">Thank You</h1>
        <p style="padding: 10px 0 0 0; margin: 0; color: #8198b0; font-size: 18px;">for visiting PAIR’D Furnishings at High Point Market</p>
    </div>
    <div style="text-align: center;">
        <p style="font-size: 16px; line-height: 1.5;">
            To view our full line of products and collections, visit <a style="color: #84C1DD;" target="_blank" href="https://pairdfurnishings.com/">pairdfurnishings.com</a> by registering on our website as a trade customer, you will gain exclusive access to pricing, live inventory, wish lists and projects.
        </p>
    </div>
    <div style="display: flex; padding: 15px 0 20px 0;">
        <div style="width: 60%;"><img style="width: 100%; height: 250px; object-fit: cover;" src="https://cdn.shopify.com/s/files/1/0279/1269/9952/files/Untitled_Session13117-1.jpg?v=1647875134" alt="image"></div>
        <div style="width: 40%; padding-left: 25px;">
            <p style="font-size: 17px; color: #b49655; margin: 0;">PAIR'D Furnishings Catalog</p>
            <p style="line-height: 1.3; margin: 0; padding: 6px 0 6px 0; font-size: 15px;">Inspiration for your next project and our entire product line, all in one place!</p>
            <div class="mainDiv" style="position: relative; text-align: center; padding: 5px 0 5px 0;">
                <div class="arrowNew"></div>
                <div class="flexMainDiv">
                    <div class="flexDiv" style="display: flex; gap: 13px; padding: 5px 20px 0 20px;">
                        <p class="thumb" style="width: 100%">
                            <a href="https://paird-furnishings-catalogs.s3.amazonaws.com/2020_PAIRD_Furnishings.pdf" target="_blank">
                                <img style="width: 100%; height: 85px; object-fit: cover; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;" src="https://demo.goldeninfotech.com.bd/paird/2020.jpg" alt="catalog1">
                            </a>
                            <span class="middleText">2020</span>
                        </p>
                        <p class="thumb" style="width: 100%">
                            <a href="https://paird-furnishings-catalogs.s3.amazonaws.com/2021_PAIRD_New_Introductions.pdf" target="_blank">
                                <img style="width: 100%; height: 85px; object-fit: cover; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;" src="https://demo.goldeninfotech.com.bd/paird/2021.jpg" alt="catalog2">
                            </a>
                            <span class="middleText">2021</span>
                        </p>
                        <p class="thumb" style="width: 100%">
                            <a href="https://paird-furnishings-catalogs.s3.amazonaws.com/2022_PAIRD_New_Introductions.pdf" target="_blank">
                                <img style="width: 100%; height: 85px; object-fit: cover; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;" src="https://demo.goldeninfotech.com.bd/paird/2022.jpg" alt="catalog3">
                            </a>
                            <span class="middleText">2022</span>
                        </p>
                    </div>
                </div>
                <div class="arrowTwoNew"></div>
            </div>
        </div>
    </div>
    <div style="background-color: #ebebeb; padding: 15px;">
        <div style="display: flex;">
            <ul style="display: flex; list-style-type: none; margin: 0; padding: 0;">
                <li style="padding-right: 8px;">
                    <a target="_blank" href="https://www.facebook.com/pairdfurnishings/">
                        <img src="https://demo.goldeninfotech.com.bd/paird/fb.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.instagram.com/pairdfurnishings/?fbclid=IwAR2LfRFQ0azX_SOEZoN1UTpiGnMGzht9HrrCI3evo6TUwnhbpLjkXGpSFZk">
                        <img src="https://demo.goldeninfotech.com.bd/paird/insta.png" alt="instagram">
                    </a>
                </li>
            </ul>
            <p style="font-size: 11px; padding-left: 15px; color: #333333;"><a href="#">View this email in your browser</a></p>
        </div>
        <p style="font-size: 12px; line-height: 1.5; color: #333333;">
            Pairdfurnishings 200 W Commerce Ave M-8039 High Point, NC 27260 <br>
            Click <a style="color: #84C1DD;" href="https://pairdfurnishings.com/pages/terms-and-conditions">here</a> for our policies <br>
            Copyright © 2022 Pairdfurnishings Trading & Importing, Inc., All rights reserved.
        </p>
    </div>
</body>
</html>